4
0 1 2 3
4 0 5 6
7 1 0 2
3 4 5 0

idx = 0
count = 0

idx = 1
count = 1

idx = 2
count = 2
//j = 1 이 true 인 경우
i = 0, j = 1  true, true
i = 0, j = 2  true, false
i = 0, j = 3  true, false
i = 1, j = 2  true, false
i = 1, j = 3  true, false
i = 2, j = 3  false, false
----------
idx = 3
count = 2
//j = 2 이 true 인 경우
i = 0, j = 1  true, false
i = 0, j = 2  true, true
i = 0, j = 3  true, false
i = 1, j = 2  false, true
i = 1, j = 3  false, false
i = 2, j = 3  true, false
----------
idx = 4
count = 2
//j = 3 이 true 인 경우
i = 0, j = 1  true, false
i = 0, j = 2  true, false
i = 0, j = 3  true, true
i = 1, j = 2  false, false
i = 1, j = 3  false, true
i = 2, j = 3  false, true