미로 탐색

[입력]
첫째 줄에 두 정수 N, M(2 ≤ N, M ≤ 100)이 주어진다. 다음 N개의 줄에는 M개의 정수로 미로가 주어진다. 각각의 수들은 붙어서 입력으로 주어진다.
####################################################################################
문제는 보통 가로, 세로로 말하지만, 2차원 배열 입력은 [세로크기][가로크기] 이다.
####################################################################################

[출력]
첫째 줄에 지나야 하는 최소의 칸 수를 출력한다. 항상 도착위치로 이동할 수 있는 경우만 입력으로 주어진다.

[접근법]

변수선언
M, N
visit[][]
map[][]
dx
dy

입력값 입력
m,n 2중루프 map입력
br.readline 
charAt(i) -'0'

bfs 정의
    queue 사용
    Queue<int[]> q = new LinkedList<>();
    q.add(new int[] { x, y });
    while
        for (i<4)
        nowX, nowY


bfs(0,0) 호출

출력값 출력
map[n - 1][m - 1] 목적지의 코스트 출력 (배열 0부터 시작이니까 -1 해준다)
