N과 M (1)

[문제]
자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열

[입력]
첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

[출력]
한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

수열은 사전 순으로 증가하는 순서로 출력해야 한다.

[접근]

N,M 입력

int[M] arr
boolean[N] visit

dfs(depth) 정의
    for (int i = 0; i < N; i++) {

dfs(0) 재귀 호출

sb출력

[힌트]

4 2 기준
visit[0] = true
arr[0] = 1;

    visit[1] = true
    arr[1] = 2;
    depth == M 출력
    visit[1] = false

    visit[1] = true
    arr[1] = 3;
    depth == M 출력
    visit[1] = false

    visit[1] = true
    arr[1] = 4;
    depth == M 출력
    visit[1] = false

visit[0] = false

visit[0] = true
arr[0] = 2;

    visit[1] = true
    arr[1] = 1;
    depth == M 출력
    visit[1] = false

    visit[1] = true
    arr[1] = 3;
    depth == M 출력
    visit[1] = false

    visit[1] = true
    arr[1] = 4;
    depth == M 출력
    visit[1] = false

visit[0] = false

...



