블랙잭

[입력]
첫째 줄에 카드의 개수 N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)이 주어진다. 둘째 줄에는 카드에 쓰여 있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.

합이 M을 넘지 않는 카드 3장을 찾을 수 있는 경우만 입력으로 주어진다.

[출력]
첫째 줄에 M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 출력한다.

[접근]
변수 선언 
int N, M
int[] arr = new int[N;

search(arr, N, M) 정의
    for (int i = 0; i < N-2; i++) {
        // 첫 번째 카드가 M 보다 크면 skip
        for (int j = i+1; j <N-1; j++) {
            // 두 번째 카드와 첫 번째 카드의 합이 M보다 크면 skip
            for (int k = j+1; k < N; k++) {
                // 목표값과 일치할 경우 리턴
                // 목표값을 넘지 않는 최대값 갱신
search(arr, N, M) 호출

출력
