N-Queen

[입력]
첫째 줄에 N이 주어진다. (1 ≤ N < 15)

[출력]
첫째 줄에 퀸 N개를 서로 공격할 수 없게 놓는 경우의 수를 출력한다.

[접근]
N입력
Nqueen 정의
Possibility(col) 정의
Nqueen(0) 호출
    모든 칸을 다 채울수 있으면 return true, count++
    Possibility 호출, true면 Nqueen(col+1) 재귀 호출

[힌트]
4x4기준 두가지 성공

CASE 1
 | |O|
O| | |
 | | |O
 |O| |
arr[0] = 1;
arr[1] = 3;
arr[2] = 0;
arr[3] = 2;

CASE 2
 |O| |
 | | |O
O| | |
 | |O|
arr[0] = 2;
arr[1] = 0;
arr[2] = 3;
arr[3] = 1; 

각 원소의 index를 '열'이라 생각하고, 원소 값을 '행'이라 생각하는 것이다.
CASE 2 기준

arr[0] = 0;
    처음이라 통과

arr[0] = 0;
arr[1] = 0;
    Possibility(1)
        for (i = 0; i <1; i++)
            같은행 체크 실패;

arr[0] = 1;
arr[1] = 0;
    Possibility(1)
        for (i = 0; i <1; i++)
            같은행 체크 성공;
            대각선 체크 실패;

arr[0] = 2;
arr[1] = 0;
    Possibility(1)
        for (i = 0; i <1; i++)
            같은행 체크 성공;
            대각선 체크 성공;

arr[0] = 2;
arr[1] = 0;
arr[2] = 0;
    Possibility(2)
        for (i = 0; i <2; i++)
            같은행 체크 실패;

arr[0] = 2;
arr[1] = 0;
arr[2] = 1;
    Possibility(2)
        for (i = 0; i <2; i++)
            같은행 체크 성공;
            대각선 체크 실패;

arr[0] = 2;
arr[1] = 0;
arr[2] = 2;
    Possibility(2)
        for (i = 0; i <2; i++)
            같은행 체크 실패;

arr[0] = 2;
arr[1] = 0;
arr[2] = 3;
    Possibility(2)
        for (i = 0; i <2; i++)
            같은행 체크 성공;
            대각선 체크 성공;

arr[0] = 2;
arr[1] = 0;
arr[2] = 3;
arr[3] = 0;
    Possibility(3)
        for (i = 0; i <2; i++)
            같은행 체크 성공;
            대각선 체크 실패;

arr[0] = 2;
arr[1] = 0;
arr[2] = 3;
arr[3] = 1;
    Possibility(3)
        for (i = 0; i <2; i++)
            같은행 체크 성공;
            대각선 체크 성공;
